PORT=3000
# MONGO_URI=mongodb://root:example@mongo:27017/todo_db?authSource=admin
MONGO_URI=mongodb+srv://garmoncteodorov:6rnynZY4D8cjZJCG@cluster0.aymed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
